exam-uwp/MainPage.xaml

<Page
    x:Class="exam_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:exam_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:exam_uwp.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <ScrollViewer.Content>
            <StackPanel>
                
                <Grid Height="691" >
                    <StackPanel >
                        <ListView x:Name="outPutContact">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="entity:Contact" >
                                    <StackPanel >
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding PhoneNumber}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton Margin="20" Click="ButtonAddContact_OnClick">Add Contact</HyperlinkButton>
                    <HyperlinkButton Margin="20" Click="ButtonSearchContact_OnClick">Search Contact</HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </ScrollViewer.Content>
    </ScrollViewer>
</Page>
